"""
Задание 2. Выполнить логические побитовые операции "И", "ИЛИ"
и др. над числами 5 и 6. Выполнить
над числом 5 побитовый сдвиг вправо и влево на два знака.

Подсказка: это стандартные операции, которые осуществляются с помощью
стандартных операторов. Попробуйте найти каких именно.
"""
a = 5
b = 6
print(f'{a} = {bin(a)}')
print(f'{b} = {bin(b)}')
print(f'{a} & {b} = {a&b} или {bin(a & b)} - операция "И"')
print(f'{a} | {b} = {a|b} или {bin(a | b)} - операция "ИЛИ"')
print(f'{a} ^ {b} = {a&b} или {bin(a ^ b)} - операция "Исключающее ИЛИ"')
print(f'{a} << {2} = {a<<2} или {bin(a << 2)} - операция "влево на два знака"')
print(f'{a} >> {2} = {a>>2} или {bin(a >> 2)} - операция "вправо на два знака"')

