"""
Задание 3. По введенным пользователем координатам двух
точек вывести уравнение прямой,
проходящей через эти точки.

Подсказка:
Запросите у пользователя значения координат X и Y для первой и второй точки
Найдите в учебнике по высшей математике формулы расчета:
k – угловой коэффициент (действительное число), b – свободный член (действительное число)
Сформируйте уравнение прямой по формуле: y = kx + b – функция общего вида

Пример:
X1_VAL = 2, Y1_VAL = 3, X2_VAL = 4, Y2_VAL = 5
Уравнение прямой, проходящей через эти точки: y = 1.0x + 1.0
"""
x1 = int(input('Введите значения координат X для первой точки: '))
y1 = int(input('Введите значения координат Y для первой точки: '))
x2 = int(input('Введите значения координат X для второй точки: '))
y2 = int(input('Введите значения координат Y для второй точки: '))
if -(x1*y2 - x2*y1) < 0:
    print(f'{x2 - x1}Y = {-(y1 - y2)}X {-(x1 * y2 - x2 * y1)}')
else:
    print(f'{x2 - x1}Y = {-(y1 - y2)}X + {-(x1 * y2 - x2 * y1)}')



