"""
Задание 5.
Пользователь вводит две буквы. Определить,
на каких местах алфавита они стоят, и сколько между ними находится букв.

Подсказка:
Вводим маленькие латинские буквы.
Обратите внимание, что ввести можно по алфавиту, например, a,z
а можно наоборот - z,a
В обоих случаях программа должна вывести корректный результат.
В обоих случаях он 24, но никак не -24
"""

letter_1 = ord(input('1-я буква: '))
letter_2 = ord(input('2-я буква: '))
letter_1 = letter_1 - ord('a') + 1
letter_2 = letter_2 - ord('a') + 1
print(f'Позиции: {letter_1, letter_2}')
print(f'Между буквами символов: {abs(letter_1 - letter_2) - 1}')

