"""
Задание 6.	Пользователь вводит номер буквы в алфавите.
Определить, какая это буква.

Пример:
Введите номер буквы: 4
Введёному номеру соответствует буква: d
Подсказка: используйте ф-ции chr() и ord()
"""
letter = int(input('Номер буквы в алфавите: '))
letter = ord('a') + letter - 1
print(f'Это буква: {chr(letter)}')