"""
7. По длинам трех отрезков, введенных пользователем,
определить возможность существования треугольника,
составленного из этих отрезков. Если такой треугольник существует,
то определить, является ли он разносторонним, равнобедренным или равносторонним.
"""
a = int(input('Введите первый отрезок треугольника: '))
b = int(input('Введите второй отрезок треугольника: '))
c = int(input('Введите третий отрезок треугольника: '))

if a+b >= c or a+c >= b or c+b >= a:
    print('Треугольник существует!')
    if a == b == c:
        print('Он равносторонний')
    elif a != b and a != c and b != c:
        print('Он разносторонний')
    else:
        print('Он равнобедренный')
else:
    print('Треугольник не существует!')

