"""
4.	Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ РЕКУРСИЮ
"""

def row_amount(n, sum_n=0, row=1):
    if n > 0:
        return row_amount(n-1, sum_n+row, -(row/2))
    else:
        print(f'Количество элементов {number}, их сумма {sum_n}')

number = int(input('Введите количество элементов: '))
row_amount(number)

