"""
Задание_3.	В массиве случайных целых чисел поменять
местами минимальный и максимальный элементы.

Пример:
В данном массиве чисел максимальное число   88 стоит на
0 позиции, а минимальное число  -49 стоит на    6 позиции
Заменяем их
[88, 26, 41, 75, 23, 52, -49, 60, 69, -18]
В данном массиве чисел максимальное число   88 стоит на
6 позиции, а минимальное число  -49 стоит на    0 позиции
[-49, 26, 41, 75, 23, 52, 88, 60, 69, -18]
"""
'''from random import random
a = [0]*10
for i in range(10):
    a[i] = int(random()*100)
print(a)''' # Не стал применять для наглядности.

a = [-49, 26, 41, 75, 23, 52, 88, 60, 69, -18]
mn = min(a)
mx = max(a)
imn = a.index(mn)
imx = a.index(mx)
a[imn], a[imx] = a[imx], a[imn]
print(a)

# a[a.index(min(a))], a[a.index(max(a))] = a[a.index(max(a))], a[a.index(min(a))] Ну или в одну строчку.
