"""
Задание_9.Найти максимальный элемент среди минимальных элементов столбцов матрицы.

Пример:

Задайте количество строк в матрице: 3
Задайте количество столбцов в матрице: 4
 36 20 42 38
 46 27  7 33
 13 12 47 15
[13, 12, 7, 15] минимальные значения по столбцам
Максимальное среди них = 15
"""
from random import random

N = int(input('Задайте количество строк в матрице: '))
M = int(input('Задайте количество столбцов в матрице: '))
a = []
for i in range(N):
    b = []
    for j in range(M):
        cn = 100
        n = int(random() * 100)
        b.append(n)
        print(f'{n} ', end='')
    a.append(b)
    print()

c = a[0]
for i in range(N):
    for j in range(M):
        if a[i][j] < c[j]:
            c[j] = a[i][j]

print(f'{c} минимальные значения по столбцам')
print(f'Максимальный среди минимальных: {max(c)}')


